Fair:
|Color|Max Price |Min Price |Avg Price |Avg Diam  |Most Frequent Clarity|
|E    |2815      |337       |2383,17   |5,78      |SI2                  |
|F    |2838      |2759      |2792,86   |6,02      |VS2                  |
|G    |2834      |2782      |2804,2    |6,03      |VVS1                 |
|H    |2825      |2763      |2794,83   |6,1       |SI2                  |
|I    |2811      |2804      |2807,5    |6,01      |SI1                  |
|J    |2815      |2789      |2806,75   |6,3       |VS2                  |
Ideal:
|Color|Max Price |Min Price |Avg Price |Avg Diam  |Most Frequent Clarity|
|D    |2833      |552       |2627,12   |5,64      |SI1                  |
|E    |2837      |326       |2621,15   |5,55      |SI1                  |
|F    |2838      |555       |2745,72   |5,65      |SI2                  |
|G    |2834      |404       |2423,06   |5,5       |VS2                  |
|H    |2834      |554       |2460,85   |5,66      |SI1                  |
|I    |2834      |348       |1599,68   |5,15      |VS1                  |
|J    |2817      |340       |976       |4,74      |VS1                  |
Premium:
|Color|Max Price |Min Price |Avg Price |Avg Diam  |Most Frequent Clarity|
|D    |2824      |404       |2525,71   |5,55      |SI1                  |
|E    |2837      |326       |2605,92   |5,6       |SI1                  |
|F    |2838      |342       |2667,61   |5,71      |VS2                  |
|G    |2832      |553       |2615,56   |5,76      |VS2                  |
|H    |2828      |554       |1902,85   |5,33      |SI1                  |
|I    |2826      |334       |1555,31   |5,14      |SI1                  |
|J    |2825      |405       |2209,5    |5,97      |SI2                  |
Good:
|Color|Max Price |Min Price |Avg Price |Avg Diam  |Most Frequent Clarity|
|D    |2827      |403       |1847,4    |5,04      |VS2                  |
|E    |2836      |327       |2407,67   |5,45      |SI1                  |
|F    |2819      |402       |2577,18   |5,61      |VS1                  |
|G    |2810      |2776      |2795,17   |5,85      |VS1                  |
|H    |2767      |402       |847,17    |4,53      |SI1                  |
|I    |2823      |351       |1788,57   |5,29      |SI1                  |
|J    |2832      |335       |1171,67   |4,86      |SI1                  |
Very Good:
|Color|Max Price |Min Price |Avg Price |Avg Diam  |Most Frequent Clarity|
|D    |2834      |357       |2147,56   |5,2       |SI1                  |
|E    |2833      |352       |2001,59   |5,22      |VS2                  |
|F    |2832      |357       |2300,12   |5,41      |VS2                  |
|G    |2825      |354       |2482,67   |5,54      |VS1                  |
|H    |2838      |337       |1976,09   |5,3       |SI1                  |
|I    |2833      |336       |1944,18   |5,4       |SI1                  |
|J    |2834      |336       |1268,38   |5,1       |SI1                  |
